# cdc_provider_example

./: build.gradle
src/cdcVerification/java/com/pragmatists/cdc/: BooksEndpointConfigurationCdc.java  ContractVerification.java  ContractVerificationWithBroker.java
src/cdcVerification/java/com/pragmatists/cdc/mocks/: BooksRepositoryCdc.java
src/main/java/com/pragmatists/cdc/: BooksEndpointConfiguration.java  BooksProviderApplication.java  JsonMapper.java
src/main/java/com/pragmatists/cdc/domain/: Book.java  BooksRepository.java  BooksRepositoryLive.java
src/main/java/com/pragmatists/cdc/infrastructure/: RestSupport.java
src/main/java/com/pragmatists/cdc/ui/: BookJson.java  BooksEndpoint.java  BooksJson.java
src/test/java/com/pragmatists/cdc/: BooksEndpointTest.java
